{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yukit-dev",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "biome check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "biome check --write .",
    "renovate:validate": "npm_config_ignore_scripts=true pnpm dlx --package renovate renovate-config-validator --strict",
    "precheck": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && actionlint"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/simple-icons": "^1.2.89",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.9.4",
    "lefthook": "^1.13.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6",
    "wrangler": "^4.106.0"
  },
  "packageManager": "pnpm@11.1.2"
}
