{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on monday"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Automerge devDependencies patch and minor",
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Automerge GitHub Actions digest and pin updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pin", "pinDigest"],
      "automerge": true
    }
  ]
}
